<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>魔镜</title>
    <style>
       html,body{
           height: 100%;
            padding: 0;
            margin: 0;
        }

        .wap{
            max-width: 640px;
            height: 100%;
            margin: 0 auto;
            background-color: aqua;
            border: 1px solid red;
        }
        .top{
            overflow: hidden;
            width: 100%;
            height: 5%;
            margin: 0 auto;
            background-repeat: no-repeat;
        }
        .top img{
            height: 100%;
        }
        /*头部样式*/
        .header{
            overflow: hidden;
            width: 100%;
            height: 10%;
            background-color: black;
        }
        .header_back{
            float: left;
            position: relative;
            left: 5%;
            width: 10%;
            height: 100%;
        }
        .header_txt{
            font-size: 3rem;
            text-align: center;
            width: 80%;
            float: left;
            color: white;
        }
        .header_more{
            float: right;
            position: relative;
            right: 5%;
            width: 10%;
            height: 100%;
        }
        /*内容样式 */
        .contenner{
            overflow: hidden;
            margin: 0 auto;
            width: 100%;
            height: 85%;
        }
        .contenner_back{
            padding-top: 2%;
            padding-left: 3%;
            background-repeat: no-repeat;
        }
        .contenner_logo{
            padding-top: 5%;
            margin: 0 auto;
            background-repeat: no-repeat;
            text-align: center;
        }
        .contenner_txt{
            font-size: 1.5rem;

            line-height: 2rem;
            padding-top: 10%;
            padding-bottom: 20%;
            margin: 0 auto;
            width: 70%;
            color: white;
        }
        .contenner_logo1{
            font-size: 1rem;
            color: white;
            float: left;
            padding-bottom: 25%;
            text-align: center;
            background-repeat: no-repeat;
            width: 50%;
        }
        .contenner_logo2{
            font-size: 1rem;
            color: white;
            float: left;
            padding-bottom: 25%;
            text-align: center;
            background-repeat: no-repeat;
            width: 50%;
        }
    </style>
</head>
<body >
<div class="wap">
    <div class="top">
        <img style="width: 100%;background-repeat: no-repeat"  src="images/top.png">
    </div>

    <div class="header">
        <div class="header_back">
            <img src="images/head_back.png">
        </div>
        <div class="header_txt">魔镜</div>

        <div class="header_more">
            <img src="images/head_more.png">
        </div>

    </div>

    <div class="contenner">
        <div class="contenner_back">
            <img src="images/content_back_06.png">
        </div>
        <div class="contenner_logo">
            <img  src="images/content1.png">
        </div>
        <div class="contenner_txt">葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以及线下聚会桌游道具。</div>
        <div class="contenner_logo1">
            <img src="images/content2.png">
            <p>290560933</p>
        </div>
        <div class="contenner_logo2">
            <img src="images/content3.png">
            <p>BJPTTeng</p>
        </div>
    </div>
</div>
</body>
</html>